#####
### Look and Feel
#####

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# default statusbar colors
set-option -g status-style "fg=#a7adba,bg=#343d46"

# default window title colors
set-window-option -g window-status-style "fg=#a7adba,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ebcb8b,bg=default"

# pane border
set-option -g pane-border-style "fg=#343d46"
set-option -g pane-active-border-style "fg=#4f5b66"

# message text
set-option -g message-style "fg=#c0c5ce,bg=#343d46"

# pane number display
set-option -g display-panes-active-colour "#a3be8c"
set-option -g display-panes-colour "#ebcb8b"

# clock
set-window-option -g clock-mode-colour "#a3be8c"

# copy mode highligh
set-window-option -g mode-style "fg=#a7adba,bg=#4f5b66"

# bell
set-window-option -g window-status-bell-style "fg=#343d46,bg=#bf616a"

# ==========================
# ===  General settings  ===
# ==========================

# Better prefix (Ctrl + A)
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix


### General options
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g allow-rename off
# set -g mode-style "fg=colour0,bg=colour2"

# Start counting windows/panes from 1
set -g base-index 1
setw -g pane-base-index 1


# Bigger history
set -g history-limit 50000

# Copy and paste
# Buffers to/from Mac clipboard, yay tmux book from pragprog
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-c run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi 'v' send -X begin-selection

# ==========================
# ===   Key bindings     ===
# ==========================

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Clear scrollback with C-a C-k (like the macOS binding Cmd-k)
bind C-k send-keys C-l \; send-keys -R \; clear-history

## Panes Keybindings

# Basic navigation
bind -r [ previous-window
bind -r ] next-window

# Split panes
bind "=" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# Ctrl+number will switch to a window, creating a new one if it did not
# formerly exist
bind-key 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind-key 0 if-shell 'tmux select-window -t :10' '' 'new-window -t :10'


# command delay? We don't want that, make it short
set -sg escape-time 0

# Mouse support
set -g mouse on

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# Kill session
bind q kill-session

# Pane splitting
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r Space next-layout

#bind -n M resize-pane -Z \; display 'Zoom zoom zoom!'

setw -g aggressive-resize on
set-option -g default-command "reattach-to-user-namespace -l zsh"
